<Properties StartupItem="iOS/BrewMate.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BrewMate/Pages/XAML Pages/IBUCalculatorPageXAML.xaml">
    <Files>
      <File FileName="BrewMate/Pages/XAML Pages/HopDetailsPageXAML.xaml" Line="34" Column="21" />
      <File FileName="BrewMate/Pages/XAML Pages/IBUCalculatorPageXAML.xaml" Line="44" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>