<Properties StartupItem="iOS/BrewMate.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BrewMate/UI/Layouts/SRMCalculator/MashCalcAddGrainLayout.cs">
    <Files>
      <File FileName="BrewMate/UI/Pages/Programmatic/SRMCalculator/MashCalcAddGrainPage.cs" Line="22" Column="48" />
      <File FileName="BrewMate/UI/Layouts/SRMCalculator/MashCalcAddGrainLayout.cs" Line="8" Column="1" />
      <File FileName="BrewMate/ViewModels/SRMCalculator/MashCalcAddGrainPage_ViewModel.cs" Line="9" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../Dropbox (Xamarin)/Sales/Success/Webinars/Xamarin Forms Best Practices/BestPracticesWebinar/Exercise 1/Desktop/Best Practices Webinar/Exercise 1/BrewMate/BrewMate/HopsList.cs" line="152" offsetX="61" offsetY="2324" expression="selected" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>