<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BrewMate/Pages/XAML Pages/IBUCalculatorPageXAML.xaml.cs">
    <Files>
      <File FileName="Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="BrewMate/App.cs" Line="1" Column="1" />
      <File FileName="BrewMate/Pages/StartPage.cs" Line="1" Column="1" />
      <File FileName="BrewMate/Pages/XAML Pages/IBUCalculatorPageXAML.xaml.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>