<Properties StartupItem="iOS/BrewMate.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Michael Watson’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BrewMate/Pages/Programmatic Pages/MashCalculatedResultsPage.cs">
    <Files>
      <File FileName="BrewMate/Pages/Programmatic Pages/MashCalculatedResultsPage.cs" Line="15" Column="18" />
      <File FileName="BrewMate/Pages/Programmatic Pages/IBUCalculatorPage.cs" Line="289" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>