<Properties StartupItem="Android/BrewMate.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.072880f50de88b32" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BrewMate/UI/Pages/Programmatic/AlcoholCalculator/CalculateAlcoholPercentPage.cs">
    <Files>
      <File FileName="BrewMate/UI/Pages/Programmatic/AlcoholCalculator/CalculateAlcoholPercentPage.cs" Line="254" Column="3" />
      <File FileName="Android/CustomRenderers/CustomRenderer_BrownGradientPage.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../Dropbox (Xamarin)/Sales/Success/Webinars/Xamarin Forms Best Practices/BestPracticesWebinar/Exercise 1/Desktop/Best Practices Webinar/Exercise 1/BrewMate/BrewMate/HopsList.cs" line="152" offsetX="61" offsetY="2324" expression="selected" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>